## You invoke this with --env ios.beta on the fastlane command
APP_NAME="TherapyBoard"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile-beta
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=true
EXTENSION_APP_IDENTIFIER=au.com.therapyboard.mattermost.MattermostShare
IOS_APP_GROUP=group.au.com.therapyboard.mattermost
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.au.com.therapyboard.mattermost
MAIN_APP_IDENTIFIER=au.com.therapyboard.mattermost
MATCH_APP_IDENTIFIER=au.com.therapyboard.mattermost.NotificationService,au.com.therapyboard.mattermost.MattermostShare,au.com.therapyboard.mattermost
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=au.com.therapyboard.mattermost.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_IOS=mattermost-ios-test
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true